<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박철웅의 포트폴리오</title>
  <link rel="stylesheet" href="../css/mystyle.css">

  <style>
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 70%;
  background-color: #ffffff;
  height: 600px; /* only for demonstration, should be removed */
  }
  /* aside {
  float: left;
  padding: 20px; 
  width: 30%;
  box-sizing: border-box; 
  background-color: rgb(69, 156, 255);
  height: 600px; /* only for demonstration, should be removed 
  } 
  */
  </style>
  </style>
</head>
<body>
  <svg height="120" width="100%">
    <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
         나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
         <def> 요소 내에 선형그레디언트 정의 -->
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:#05077e;stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(69, 156, 255);stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#cccccc" font-size="60" font-family="Verdana" x="50" y="80">박철웅의 홈페이지</text>
    Sorry, your browser does not support inline SVG.
  </svg>
    
  <ul>
    <!-- <li><a class="false" href="https://bakugom.github.io/23webproject/">Home</a></li> -->
    <li><a class="false" href="../index.html">홈</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">온라인이력서</a>
      <div class="dropdown-content" >
        <a href="resume.html">언어</a>
        <a href="certificate.html">자격증</a>
        <a href="career.html">경력</a>
        <a href="Personal Information.html">인적사항</a>

      </div>
    </li>
    <li><a href="ulife.html">대학생활</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">포트폴리오</a>
      <div class="dropdown-content" >
        <a href="vamsurlike.html">vamsurlike</a>
        <a href="23webproject.html">23webproject</a>
      </div>
    <li class="dropdown">
      <a href="#" class="dropbtn">링크</a>
      <div class="dropdown-content" >
        <a href="https://github.com/BakuGom" target="_blank" rel="noopener noreferrer">깃허브</a>
        <a href="mailto:"kokoroco206@gmail.com">메일보내기</a>
      </div>
    </li>
    <li class=right-aligned ><a href="webgame.html">웹게임</a></li>
  </ul>

  <article>
    <h1>가칭 vamsurlike</h1>
    <P>인디게임 뱀파이어 서바이벌과 유사함 <br> unity,C#을 사용해 개발중</P>
  <!-- <aside> 
    <img src="../image/top.jpg" alt="관련 사이트" style="max-width: 100%;"/>
  </aside> -->
  </article>
  <div>
    
  </div>
</body>
</html>